<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domain\" />
      <Folder Include="Infra\" />
      <Folder Include="Infra\Repository\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaygroundScheduler.Domain\PlaygroundScheduler.Domain.csproj" />
    </ItemGroup>

</Project>
