# PlaygroundScheduler

./: PlaygroundScheduler.sln  README.md
PlaygroundScheduler.Application/: IClock.cs  PlaygroundScheduler.Application.csproj
PlaygroundScheduler.Application/DTOs/: JobDefinitionDto.cs  JobRunDto.cs
PlaygroundScheduler.Application/Ports/: IProcessStartInfoFactory.cs
PlaygroundScheduler.Application/Repository/: IJobDefinitionRepository.cs  IJobRunRepository.cs
PlaygroundScheduler.Application/Runner/: ILocalJobRunner.cs
PlaygroundScheduler.Application/Services/: IJobDefinitionService.cs  IJobRunService.cs
PlaygroundScheduler.Engine/: PlaygroundScheduler.Engine.csproj
PlaygroundScheduler.Engine/Repository/: IJobDefinitionRepository.cs  JobDefinitionRepository.cs  JobRunRepository.cs
PlaygroundScheduler.Engine/Runner/: FakeLocalJobRunner.cs  LocalJobRunner.cs  RunningJobHandle.cs
PlaygroundScheduler.Engine/Services/: IJobRunService.cs  JobRunService.cs
PlaygroundScheduler.Engine/Store/: InMemoryJobRunOutputStore.cs  JobRunOutput.cs
PlaygroundScheduler.Infrastructure.Runner/: PlaygroundScheduler.Infrastructure.Runner.csproj
PlaygroundScheduler.Infrastructure.Runner/Db/: DesktopDatabasePathProvider.cs  SqliteDatabaseInitializer.cs  SqliteJobDefinitionRepository.cs  SqliteJobRunRepository.cs
PlaygroundScheduler.Infrastructure.Runner/Ports/: ProcessStartInfoFactorySelector.cs  UnixProcessStartInfoFactory.cs  WindowsProcessStartInfoFactory.cs
PlaygroundScheduler.Infrastructure.Runner/Registry/: IRunningJobRegistry.cs  InMemoryRunningJobRegistry.cs
PlaygroundScheduler.Infrastructure.Runner/Repository/: InMemoryJobDefinitionRepository.cs  InMemoryJobRunRepository.cs  SqliteJobDefinitionRepository.cs  SqliteJobRunRepository.cs
PlaygroundScheduler.Infrastructure.Runner/Runner/: FakeLocalJobRunner.cs  LocalJobRunner.cs  RunningJobHandle.cs
(+96 files in other folders)
