<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PlaygroundScheduler.Avalonia.App.ViewModels"
             x:Class="PlaygroundScheduler.Avalonia.App.Views.Components.JobEditorView"
             x:DataType="vm:JobsViewModel">
    <Border Padding="12" Classes="panel">
        <ScrollViewer>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="140,*" RowSpacing="10" ColumnSpacing="10">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Editor.Name}"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Editor.CommandLine}"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Retry Count"/>
                <NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Editor.RetryCount}"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Enabled"/>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Editor.IsEnabled}"/>
                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Type"/>
                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding Editor.SelectedType}"/>
                
                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" 
                            Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8"
                            Margin="0,16,0,0">
                    <Button Content="Save" Command="{Binding SaveCommand}"/>
                    <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
