<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaygroundScheduler.Application\PlaygroundScheduler.Application.csproj" />
      <ProjectReference Include="..\PlaygroundScheduler.Domain\PlaygroundScheduler.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.6" />
    </ItemGroup>

</Project>
